<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Infantry Handbook</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<script src="js/myscript.js"></script>
	</head>
	<body>
		<!--HEADER-->
		<header class="header">
			<div class="logo">
				<img src="img/google2.png" height="8%" width="8%">
	
				<h1 class="logo-label">ДОВІДНИК ПІХОТИНЦЯ</h1>
				
			</div>
	
			<!--NAV-->
			<nav class="menu__hor">
				
					<ul class="menu__hor__list">
						<li class="menu__hor__list-item"><a class="menu__hor__list-link
							" href="index.html">ГОЛОВНА</a></li>
						<li class="menu__hor__list-item"><a class="menu__hor__list-link
							" href="handbook.html">ДОВІДНИК</a></li>
						<li class="menu__hor__list-item"><a class="menu__hor__list-link
							" href="library.html">БІБЛІОТЕКА</a></li>
						<li class="menu__hor__list-item"><a class="menu__hor__list-link menu__hor__list-link--active" href="links.html">ПОСИЛАННЯ</a></li>
						
					</ul>	
					
				
			</nav>
			<!--NAV-->
		</header>
		<!--HEADER-->

<!--MAIN-->
<main class="main">
		
	<div class="content" style="width: 100%;">
		<h1>КОРИСНІ ПОСИЛАННЯ</h1>
	<h3>ЮРИДИЧНА ДОПОМОГА</h3>
	<div class="paragraph">
		<ul>
			<li>Юридична сотня - дуже корисний ресурс, думю знають майже всі військові. Надають юридичну допомогу та роз'яснення багатьох спірних питань, що виникають під час та після служби. 
						<ul class="linko">
							<li><a href="https://legal100.org.ua/pro-nas/">Сайт</a></li>
							<li><a href="https://www.facebook.com/yursotnya/">Сторінка Facebook</a></li>	
						</ul>
					</li>
			<li>Медійна ініціатива за права людей
				<ul class="linko">
					<li><a href="https://mipl.org.ua/contacts/">Сайт</a></li>
					<li><a href="https://www.facebook.com/MediaInitiativeForHumanRights/">Сторінка Facebook</a></li>
				</ul>
			</li>
		</ul>
		
	</div>
	<h3>ВОЛОНТЕРСЬКІ ОРГАНІЗАЦІЇ</h3>
	<div class="paragraph">
		<ul>
					<li>Повернись живим
						<ul class="linko">
							<li><a href="https://savelife.in.ua/ru/">Сайт</a></li>
							<li><a href="https://www.facebook.com/backandalive/">Сторінка Facebook</a></li>
						</ul>
					</li>
					<li>Армія СОС
						<ul  class="linko">
							<li><a href="https://armysos.com.ua/?lang=uk">Сайт</a></li>
							<li ><a href="">Сторінка Facebook</a></li>
						</ul>
					</li>
					<li>Армор</li>
					<li>Народний тил
						<ul  class="linko">
							<li ><a href="https://www.facebook.com/nt.org.ua/">Сторінка Facebook</a></li>
						</ul>
					</li>
		</ul>
	</div>
	<h3>ІНФОРМАЦІЙНІ РЕСУРСИ</h3>
	<div class="paragraph">
		<ul>
			<li>Український мілітарний портал
				<ul  class="linko">
					<li><a href="https://mil.in.ua/uk/">Сайт</a></li>
				</ul>
			</li>
		</ul>
	</div>		
		
	</div>
	
	</main>
	<!--MAIN-->
		
	
	
</body>
</html>