<!--CONTENT-->
<!--MINI MENU-START-->
<hr>
<nav class="page_content_menu">
	<h3 class="nav_title btn_container">&#9776;  МЕНЮ
  </h3>
  <ul class="page_content_menu-list">
    <li><a class="page_content_menu-link" href="#uvertura">ВСТУП</a></li>
  </ul>
</nav>
<hr>
<!--MINI MENU-END-->

<a name="uvertura"></a>
<h2> ІГОР БЕРКУТ. ПОСІБНИК.</h2>
<div class="paragraph">
	<p>
		В цьому посібнику, ми будемо розглядати основні, базові, аспекти підготовки бійців в отриманні
		стійких навичок при
		поводженні зі зброєю. Ми пройдемо шлях, від самого початку, до комплексного підходу в тренуваннях.
		Закладемо основу, для
		можливості подальшого самостійного розвитку, як кожного конкретного бійця, так і підрозділу в цілому
	</p>
	<p>
		Для досягнення певного рівня підготовки, особливо за достатньо малий проміжок часу, а в подальшому,
		постійного
		удосконалення, треба зрозуміти декілька основних принципів. А потім, приміняючи їх у житті, впевнено
		рухатись у перед.
	</p>
	<p>
		<strong>По-перше.

		</strong>
	<ul>
		<li>Ви повинні зрозуміти що, ніхто, ніколи і нічому вас навчити не зможе доти, доки ви самі цього не
			захочете. Всьому
			доведеться вчитися самому. Всі командири та інструктора можуть вам дати тільки інформацію та
			можливість її опанувати , а
			опрацьовувати її доведеться самому Вашу роботу, ніхто не зможе виконати за вас.
		</li>
		<li> Навчання, процес постійний та непереривний.</li>
		<li>Немає меж самовдосконалення.</li>
		<li>При навчанні, пам’ятайте: скільки людей, стільки думок. У кожного своя ціль, свої мотиви, свій
			шлях.</li>
		<li>Використовуйте основні принципи, та шукайте свій.</li>
	</ul>
	</p>
	<p>
		<strong>По-друге.</strong>
		<br>
		Запам’ятайте: НЕ існує технік, які на сто відсотків забезпечать вашу безпеку. Ви завжди будете
		ризикувати.
	</p>
	<p>
		Наше завдання, навчитися зводити до мінімуму відсоток ризику в кожній конкретній ситуації, а для
		цього, нам потрібно
		вміти їх бачити. Для того щоб їх бачити, нам потрібна база (фундамент), на основі якого ми і будемо
		будувати наші дії.
		Якщо я іду на ризик усвідомлено, врахувавши всі можливі варіанти (виходячи з тієї інформації, яка
		була на час прийняття
		рішення), відсоток моєї виживаємості буде досить великий. Але, якщо я ризикую «просто так», повністю
		покладаючись на
		вдачу, мій відсоток виживає мості буде достатньо низьким. Вдача має свої межи, вона нічому не вчить,
		не зловживайте нею.
		Мені не дуже подобається вираз деяких бійців чи командирів: «втягнемось у бій, там подивимося». В
		більшості випадків,
		увесь героїзм бійців, це наслідок ось таких рішень їх командирів.
	</p>
	<p>
		<strong>По-третє.
		</strong>
		Комплексний підхід. Всі навчальні дисципліни повинні слідувати одному принципу: комплексність.
	</p>
	<p>
		Займаючись фізичною підготовкою (самостійно чи в складі підрозділу) підбирайте вправи, які вам
		будуть корисні в вашому
		повсякденному бойовому житті. Жим штанги від грудей, вправа корисна, але в бойовій роботі вона
		чомусь не
		використовується. Якщо у вас достатньо часу на чистий спорт, будь ласка. Все повинно бути
		підпорядковано меті,
		максимально привчити себе працювати в несприятливих умовах, а ще важливіше, на фоні втоми. І ще
		важливіше, при всьому
		цьому привчатися думати та приймати рішення.
	</p>
	<p>
		Всі аспекти вашої підготовки повинні переплітатися. Фізична, з вогневою та навпаки. Тактика, з
		фізичною, вогневою,
		медичною та топографією і т.п. На певному етапі, вводячи в підготовку виконання учбово-бойових
		завдань, ми вчимося
		приймати рішення в обстановці, що постійно змінюється.
	</p>
	<p>
		Навчання – це не окремий захід, як всі звикли вважати. Навчання, це підсумок всього, чому мі
		навчились за певний період.
		Це як контрольна робота в школі по пройденому матеріалу. Воно повинно показувати, рівень
		підрозділів, підводити підсумки
		роботи, виявляти пробіли, а не «шоб було красиво», чи «для галочки».
	</p>
	<p><strong>Четверте.</strong></p>
	<p>
		Універсальність. Базова підготовка усих, без виключення, дає нам можливість впевнено працювати з
		різними, «незнайомими»
		нам підрозділами чи групами. Це обумовлює взаєморозуміння в діях різних підрозділів, та зводить до
		мінімуму час на
		бойове злагодження, враховуючи специфіку кожного підрозділу. Маючи однакову базу, можливо зрозуміти,
		чому цей боєць чи
		підрозділ, діє так чи інакше. І маючи (чи не маючи) засобів комунікації, є можливість посилити,
		доповнити, прикрити ці
		дії. А саме головне: чітке розуміння обстановки, зводить до мінімуму відкриття вогню «по своїх».
	</p>
	<p><strong>П’яте.</strong></p>
	<p>
		Пам’ятайте: рівень підрозділу оцінюється по рівню самого «слабкого» бійця. Тренуваннями ми можемо
		довести бійця (себе)
		тільки до певного рівня та максимально підготувати його до дій в реальній ситуації (до бою). Ніхто
		не зможе сказати, як
		хто себе поведе в критичній ситуації, в першому бою. І не дуже засмучуйтесь, якщо все піде не так як
		на тренуваннях чи
		не так, як ви собі уявляли. Життя набагато складніше та жорсткіше ніж ми можемо собі уявити. Але,
		ваша база, ваш
		фундамент, допоможе вам адаптуватися до будь якої ситуації. Для кожного цей час свій. Хтось і не
		помітить цього
		переходу, комусь буде потрібен час, а хтось адаптуватись не зможе. Буває і таке, це треба розуміти
		та вміти правильно
		«використовувати» і таку ситуацію, і таких бійців.
	</p>
	<p>
		<strong>В підсумку:</strong> що ми закладемо в себе особисто ( в бійців, якщо ти командир) з самого
		початку, то ми і отримаємо «на
		виході». Зневага до будь чого з самого початку, будь якого елементу підготовки, буде мати тільки
		негативні наслідки в
		подальшому.
	</p>
	<p>
		Важливо знати механіку війни, механіку бою, що і як працює. А це досвід. Досвід, справжній досвід,
		можливо отримати
		тільки в житті, в бою, а не на полігонах і тирах.
		<br>
		Працюємо...
	</p>


</div>

<!--CONTENT-->

</div>

<!--------------------------------MAIL US--------------------------------------->
<article id="mail" class="main__recruit">
<h3>"ВЕТЕРАНИ ГОВОРЯТЬ"</h3>
<p style="font-size: 20px;
line-height: 26px;
margin:20px 0;">Можливо є щось з Вашого досвіду з цієї тематики, чим би могли поділитись, що могло б стати в нагоді
	побратимам<br> Напишіть і я розміщу це в низу статті в окремому розділі</p>
<form class="main__recruit__form" action="https://formspree.io/xknqjyya" method="POST">
	<label>*Введіть свій позивний або ім'я <br>
		<input class="main__recruit__input" type="text" required name="name" placeholder="Позивний/ім'я">
	</label>
	<br>
	<label>В якому підрозділі служили <br>
		<input class="main__recruit__input" type="text" required name="surname" placeholder="Підрозділ">
	</label>
	<br>
	<label>*Введіть адресу електронної пошти: <br>
		<input class="main__recruit__input" type="email" name="input_email"
			placeholder="youremail@example.com" required>
	</label>
	<br>
	<label>
		Чим бажаєте поділитись із побратимами:
		<br>
		<textarea class="main__recruit__input " name="question" cols="50" rows="10"
			placeholder="Введіть своє запитання тут"></textarea>
	</label>
	<br>

	<button class="main__recruit__input btn submit" type="submit" name="from_where"
		value="Беркут справочник">Надіслати
	</button>
	<button class="main__recruit__input btn reset" type="reset">Очистити
	</button>
</form>
</article>
<!--------------------------------MAIL US--------------------------------------->

</main>
<!--MAIN-->